{
  "name": "@vizapp-france/prettier-config",
  "version": "2.1.0",
  "description": "Prettier config for Vizapp dev team projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizapp-france/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "prettier-config",
    "eslint",
    "eslint-config",
    "jsstandard",
    "vizapp"
  ],
  "author": "pnxdxt",
  "dependencies": {
    "prettier": "2.2.1"
  }
}